0;0;1;"-(a^4 - r^4 - (a^4 + a^2*r^2)*sin(th)^2)*u/(a^2*r^4 + r^6 + (a^6 + a^4*r^2)*cos(th)^4 + 2*(a^4*r^2 + a^2*r^4)*cos(th)^2 - 2*(a^4*r*cos(th)^4 + 2*a^2*r^3*cos(th)^2 + r^5)*u)"
0;0;2;"-2*a^2*r*u*cos(th)*sin(th)/(a^4*cos(th)^4 + 2*a^2*r^2*cos(th)^2 + r^4)"
0;1;0;"-(a^4 - r^4 - (a^4 + a^2*r^2)*sin(th)^2)*u/(a^2*r^4 + r^6 + (a^6 + a^4*r^2)*cos(th)^4 + 2*(a^4*r^2 + a^2*r^4)*cos(th)^2 - 2*(a^4*r*cos(th)^4 + 2*a^2*r^3*cos(th)^2 + r^5)*u)"
0;1;3;"-(a^3*r^2 + 3*a*r^4 + (a^5 - a^3*r^2)*cos(th)^4 - (a^5 + 3*a*r^4)*cos(th)^2)*u/(a^2*r^4 + r^6 + (a^6 + a^4*r^2)*cos(th)^4 + 2*(a^4*r^2 + a^2*r^4)*cos(th)^2 - 2*(a^4*r*cos(th)^4 + 2*a^2*r^3*cos(th)^2 + r^5)*u)"
0;2;0;"-2*a^2*r*u*cos(th)*sin(th)/(a^4*cos(th)^4 + 2*a^2*r^2*cos(th)^2 + r^4)"
0;2;3;"-2*(a^5*r*cos(th)*sin(th)^5 - (a^5*r + a^3*r^3)*cos(th)*sin(th)^3)*u/(a^6*cos(th)^6 + 3*a^4*r^2*cos(th)^4 + 3*a^2*r^4*cos(th)^2 + r^6)"
0;3;1;"-(a^3*r^2 + 3*a*r^4 + (a^5 - a^3*r^2)*cos(th)^4 - (a^5 + 3*a*r^4)*cos(th)^2)*u/(a^2*r^4 + r^6 + (a^6 + a^4*r^2)*cos(th)^4 + 2*(a^4*r^2 + a^2*r^4)*cos(th)^2 - 2*(a^4*r*cos(th)^4 + 2*a^2*r^3*cos(th)^2 + r^5)*u)"
0;3;2;"-2*(a^5*r*cos(th)*sin(th)^5 - (a^5*r + a^3*r^3)*cos(th)*sin(th)^3)*u/(a^6*cos(th)^6 + 3*a^4*r^2*cos(th)^4 + 3*a^2*r^4*cos(th)^2 + r^6)"
1;0;0;"(2*(a^2*r*cos(th)^2 - r^3)*u^2 + (a^2*r^2 + r^4 - (a^4 + a^2*r^2)*cos(th)^2)*u)/(a^6*cos(th)^6 + 3*a^4*r^2*cos(th)^4 + 3*a^2*r^4*cos(th)^2 + r^6)"
1;0;3;"-(2*(a^3*r*cos(th)^2 - a*r^3)*u^2*sin(th)^2 + (a^3*r^2 + a*r^4 - (a^5 + a^3*r^2)*cos(th)^2)*u*sin(th)^2)/(a^6*cos(th)^6 + 3*a^4*r^2*cos(th)^4 + 3*a^2*r^4*cos(th)^2 + r^6)"
1;1;1;"-(a^2*r*cos(th)^2 - a^2*r - (a^2*cos(th)^2 - r^2)*u)/(a^2*r^2 + r^4 + (a^4 + a^2*r^2)*cos(th)^2 - 2*(a^2*r*cos(th)^2 + r^3)*u)"
1;1;2;"-a^2*cos(th)*sin(th)/(a^2*cos(th)^2 + r^2)"
1;2;1;"-a^2*cos(th)*sin(th)/(a^2*cos(th)^2 + r^2)"
1;2;2;"-(a^2*r + r^3 - 2*r^2*u)/(a^2*cos(th)^2 + r^2)"
1;3;0;"-(2*(a^3*r*cos(th)^2 - a*r^3)*u^2*sin(th)^2 + (a^3*r^2 + a*r^4 - (a^5 + a^3*r^2)*cos(th)^2)*u*sin(th)^2)/(a^6*cos(th)^6 + 3*a^4*r^2*cos(th)^4 + 3*a^2*r^4*cos(th)^2 + r^6)"
1;3;3;"-((a^6*r + a^4*r^3)*sin(th)^6 - 2*(a^6*r + 2*a^4*r^3 + a^2*r^5)*sin(th)^4 + 2*(a^4*r*sin(th)^6 - (a^4*r - a^2*r^3)*sin(th)^4)*u^2 + (a^6*r + 3*a^4*r^3 + 3*a^2*r^5 + r^7)*sin(th)^2 - ((a^6 + 3*a^4*r^2)*sin(th)^6 - (a^6 + 4*a^4*r^2 + 3*a^2*r^4)*sin(th)^4 + 2*(a^4*r^2 + 2*a^2*r^4 + r^6)*sin(th)^2)*u)/(a^6*cos(th)^6 + 3*a^4*r^2*cos(th)^4 + 3*a^2*r^4*cos(th)^2 + r^6)"
2;0;0;"-2*a^2*r*u*cos(th)*sin(th)/(a^6*cos(th)^6 + 3*a^4*r^2*cos(th)^4 + 3*a^2*r^4*cos(th)^2 + r^6)"
2;0;3;"2*(a^3*r + a*r^3)*u*cos(th)*sin(th)/(a^6*cos(th)^6 + 3*a^4*r^2*cos(th)^4 + 3*a^2*r^4*cos(th)^2 + r^6)"
2;1;1;"a^2*cos(th)*sin(th)/(a^2*r^2 + r^4 + (a^4 + a^2*r^2)*cos(th)^2 - 2*(a^2*r*cos(th)^2 + r^3)*u)"
2;1;2;"r/(a^2*cos(th)^2 + r^2)"
2;2;1;"r/(a^2*cos(th)^2 + r^2)"
2;2;2;"-a^2*cos(th)*sin(th)/(a^2*cos(th)^2 + r^2)"
2;3;0;"2*(a^3*r + a*r^3)*u*cos(th)*sin(th)/(a^6*cos(th)^6 + 3*a^4*r^2*cos(th)^4 + 3*a^2*r^4*cos(th)^2 + r^6)"
2;3;3;"(2*(a^4*r*cos(th)^5 + 2*a^2*r^3*cos(th)^3 - (a^4*r + 2*a^2*r^3)*cos(th))*u*sin(th) - ((a^6 + a^4*r^2)*cos(th)^5 + 2*(a^4*r^2 + a^2*r^4)*cos(th)^3 + (a^2*r^4 + r^6)*cos(th))*sin(th))/(a^6*cos(th)^6 + 3*a^4*r^2*cos(th)^4 + 3*a^2*r^4*cos(th)^2 + r^6)"
3;0;1;"-(a^3*cos(th)^2 - a*r^2)*u/(a^2*r^4 + r^6 + (a^6 + a^4*r^2)*cos(th)^4 + 2*(a^4*r^2 + a^2*r^4)*cos(th)^2 - 2*(a^4*r*cos(th)^4 + 2*a^2*r^3*cos(th)^2 + r^5)*u)"
3;0;2;"-2*a*r*u*cos(th)/((a^4*cos(th)^4 + 2*a^2*r^2*cos(th)^2 + r^4)*sin(th))"
3;1;0;"-(a^3*cos(th)^2 - a*r^2)*u/(a^2*r^4 + r^6 + (a^6 + a^4*r^2)*cos(th)^4 + 2*(a^4*r^2 + a^2*r^4)*cos(th)^2 - 2*(a^4*r*cos(th)^4 + 2*a^2*r^3*cos(th)^2 + r^5)*u)"
3;1;3;"(a^4*r*cos(th)^4 + 2*a^2*r^3*cos(th)^2 + r^5 - (a^4*cos(th)^4 + a^2*r^2 + 2*r^4 - (a^4 - a^2*r^2)*cos(th)^2)*u)/(a^2*r^4 + r^6 + (a^6 + a^4*r^2)*cos(th)^4 + 2*(a^4*r^2 + a^2*r^4)*cos(th)^2 - 2*(a^4*r*cos(th)^4 + 2*a^2*r^3*cos(th)^2 + r^5)*u)"
3;2;0;"-2*a*r*u*cos(th)/((a^4*cos(th)^4 + 2*a^2*r^2*cos(th)^2 + r^4)*sin(th))"
3;2;3;"(a^4*cos(th)^5 + 2*a^2*r^2*cos(th)^3 + r^4*cos(th) - 2*(a^2*r*cos(th)^3 - a^2*r*cos(th))*u)/((a^4*cos(th)^4 + 2*a^2*r^2*cos(th)^2 + r^4)*sin(th))"
3;3;1;"(a^4*r*cos(th)^4 + 2*a^2*r^3*cos(th)^2 + r^5 - (a^4*cos(th)^4 + a^2*r^2 + 2*r^4 - (a^4 - a^2*r^2)*cos(th)^2)*u)/(a^2*r^4 + r^6 + (a^6 + a^4*r^2)*cos(th)^4 + 2*(a^4*r^2 + a^2*r^4)*cos(th)^2 - 2*(a^4*r*cos(th)^4 + 2*a^2*r^3*cos(th)^2 + r^5)*u)"
3;3;2;"(a^4*cos(th)^5 + 2*a^2*r^2*cos(th)^3 + r^4*cos(th) - 2*(a^2*r*cos(th)^3 - a^2*r*cos(th))*u)/((a^4*cos(th)^4 + 2*a^2*r^2*cos(th)^2 + r^4)*sin(th))"
