%0003
R^0_{\phantom{0} 0 0 3} &=\frac{2 a \mu^{2} r^{2} \left(- 3 a^{2} \cos^{2}{\left(\theta \right)} + r^{2}\right) \sin^{2}{\left(\theta \right)}}{\rho^{8}}\\
%0012
R^0_{\phantom{0} 0 1 2} &=\frac{2 a^{2} \mu^{2} r \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 r^{2}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\Delta \rho^{6}}\\
%0021
R^0_{\phantom{0} 0 2 1} &=\frac{2 a^{2} \mu^{2} r \left(- a^{2} \cos^{2}{\left(\theta \right)} + 3 r^{2}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\Delta \rho^{6}}\\
%0030
R^0_{\phantom{0} 0 3 0} &=\frac{2 a \mu^{2} r^{2} \left(3 a^{2} \cos^{2}{\left(\theta \right)} - r^{2}\right) \sin^{2}{\left(\theta \right)}}{\rho^{8}}\\
%0101
R^0_{\phantom{0} 1 0 1} &=- \frac{\mu r \left(3 a^{2} \cos^{2}{\left(\theta \right)} - r^{2}\right) \left(a^{2} \sin^{2}{\left(\theta \right)} + 2 a^{2} + 2 r^{2}\right)}{\Delta \rho^{6}}\\
%0102
R^0_{\phantom{0} 1 0 2} &=\frac{a^{2} \mu \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 r^{2}\right) \left(3 a^{2} - 2 \mu r + 3 r^{2}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\Delta \rho^{6}}\\
%0110
R^0_{\phantom{0} 1 1 0} &=\frac{\mu r \left(3 a^{2} \cos^{2}{\left(\theta \right)} - r^{2}\right) \left(a^{2} \sin^{2}{\left(\theta \right)} + 2 a^{2} + 2 r^{2}\right)}{\Delta \rho^{6}}\\
%0113
R^0_{\phantom{0} 1 1 3} &=\frac{3 a \mu r \left(a^{2} + r^{2}\right) \left(- 3 a^{2} \cos^{2}{\left(\theta \right)} + r^{2}\right) \sin^{2}{\left(\theta \right)}}{\Delta \rho^{6}}\\
%0120
R^0_{\phantom{0} 1 2 0} &=- \frac{a^{2} \mu \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 r^{2}\right) \left(3 a^{2} - 2 \mu r + 3 r^{2}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\Delta \rho^{6}}\\
%0123
R^0_{\phantom{0} 1 2 3} &=- \frac{a \mu \left(a^{6} \sin^{4}{\left(\theta \right)} + a^{6} \sin^{2}{\left(\theta \right)} - 2 a^{6} - \frac{a^{4} \mu r \left(\cos{\left(4 \theta \right)} - 1\right)}{4} + a^{4} r^{2} \sin^{4}{\left(\theta \right)} + 6 a^{4} r^{2} \sin^{2}{\left(\theta \right)} + 2 a^{4} r^{2} - 6 a^{2} \mu r^{3} \sin^{2}{\left(\theta \right)} + 5 a^{2} r^{4} \sin^{2}{\left(\theta \right)} + 10 a^{2} r^{4} + 6 r^{6}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\Delta \rho^{6}}\\
%0131
R^0_{\phantom{0} 1 3 1} &=\frac{3 a \mu r \left(a^{2} + r^{2}\right) \left(3 a^{2} \cos^{2}{\left(\theta \right)} - r^{2}\right) \sin^{2}{\left(\theta \right)}}{\Delta \rho^{6}}\\
%0132
R^0_{\phantom{0} 1 3 2} &=\frac{a \mu \left(a^{6} \cos^{4}{\left(\theta \right)} - 3 a^{6} \cos^{2}{\left(\theta \right)} - 2 a^{4} \mu r \sin^{4}{\left(\theta \right)} + 2 a^{4} \mu r \sin^{2}{\left(\theta \right)} + a^{4} r^{2} \cos^{4}{\left(\theta \right)} - 8 a^{4} r^{2} \cos^{2}{\left(\theta \right)} + 9 a^{4} r^{2} - 6 a^{2} \mu r^{3} \sin^{2}{\left(\theta \right)} - 5 a^{2} r^{4} \cos^{2}{\left(\theta \right)} + 15 a^{2} r^{4} + 6 r^{6}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\Delta \rho^{6}}\\
%0201
R^0_{\phantom{0} 2 0 1} &=\frac{a^{2} \mu \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 r^{2}\right) \left(3 a^{2} - 4 \mu r + 3 r^{2}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\Delta \rho^{6}}\\
%0202
R^0_{\phantom{0} 2 0 2} &=\frac{\mu r \left(3 a^{2} \cos^{2}{\left(\theta \right)} - r^{2}\right) \left(2 a^{2} \sin^{2}{\left(\theta \right)} + a^{2} + r^{2}\right)}{\rho^{6}}\\
%0210
R^0_{\phantom{0} 2 1 0} &=- \frac{a^{2} \mu \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 r^{2}\right) \left(3 a^{2} - 4 \mu r + 3 r^{2}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\Delta \rho^{6}}\\
%0213
R^0_{\phantom{0} 2 1 3} &=- \frac{a \mu \left(2 a^{6} \sin^{4}{\left(\theta \right)} - a^{6} \sin^{2}{\left(\theta \right)} - a^{6} - \frac{a^{4} \mu r \left(\cos{\left(4 \theta \right)} - 1\right)}{2} + 2 a^{4} r^{2} \sin^{4}{\left(\theta \right)} + 6 a^{4} r^{2} \sin^{2}{\left(\theta \right)} + a^{4} r^{2} - 12 a^{2} \mu r^{3} \sin^{2}{\left(\theta \right)} + 7 a^{2} r^{4} \sin^{2}{\left(\theta \right)} + 5 a^{2} r^{4} + 3 r^{6}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\Delta \rho^{6}}\\
%0220
R^0_{\phantom{0} 2 2 0} &=- \frac{\mu r \left(3 a^{2} \cos^{2}{\left(\theta \right)} - r^{2}\right) \left(2 a^{2} \sin^{2}{\left(\theta \right)} + a^{2} + r^{2}\right)}{\rho^{6}}\\
%0223
R^0_{\phantom{0} 2 2 3} &=- \frac{3 a \mu r \left(a^{2} + r^{2}\right) \left(3 a^{2} \sin^{2}{\left(\theta \right)} - 3 a^{2} + r^{2}\right) \sin^{2}{\left(\theta \right)}}{\rho^{6}}\\
%0231
R^0_{\phantom{0} 2 3 1} &=\frac{a \mu \left(2 a^{6} \sin^{4}{\left(\theta \right)} - a^{6} \sin^{2}{\left(\theta \right)} - a^{6} + \frac{a^{4} \mu r \left(1 - \cos{\left(4 \theta \right)}\right)}{2} + 2 a^{4} r^{2} \sin^{4}{\left(\theta \right)} + 6 a^{4} r^{2} \sin^{2}{\left(\theta \right)} + a^{4} r^{2} - 12 a^{2} \mu r^{3} \sin^{2}{\left(\theta \right)} + 7 a^{2} r^{4} \sin^{2}{\left(\theta \right)} + 5 a^{2} r^{4} + 3 r^{6}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\Delta \rho^{6}}\\
%0232
R^0_{\phantom{0} 2 3 2} &=\frac{3 a \mu r \left(a^{2} + r^{2}\right) \left(- 3 a^{2} \cos^{2}{\left(\theta \right)} + r^{2}\right) \sin^{2}{\left(\theta \right)}}{\rho^{6}}\\
%0303
R^0_{\phantom{0} 3 0 3} &=\frac{\mu r \left(- 3 a^{6} \cos^{6}{\left(\theta \right)} + 3 a^{6} \cos^{4}{\left(\theta \right)} - 6 a^{4} \mu r \sin^{6}{\left(\theta \right)} + 6 a^{4} \mu r \sin^{4}{\left(\theta \right)} - 3 a^{4} r^{2} \cos^{6}{\left(\theta \right)} + a^{4} r^{2} \cos^{4}{\left(\theta \right)} + 2 a^{4} r^{2} \cos^{2}{\left(\theta \right)} - 2 a^{2} \mu r^{3} \sin^{4}{\left(\theta \right)} - 2 a^{2} r^{4} \cos^{4}{\left(\theta \right)} + 3 a^{2} r^{4} \cos^{2}{\left(\theta \right)} - a^{2} r^{4} + r^{6} \cos^{2}{\left(\theta \right)} - r^{6}\right)}{\rho^{8}}\\
%0312
R^0_{\phantom{0} 3 1 2} &=\frac{a \mu \left(- a^{6} \cos^{4}{\left(\theta \right)} + 2 a^{4} \mu r \sin^{4}{\left(\theta \right)} - 2 a^{4} \mu r \sin^{2}{\left(\theta \right)} - a^{4} r^{2} \cos^{4}{\left(\theta \right)} + 2 a^{4} r^{2} \cos^{2}{\left(\theta \right)} + 6 a^{2} \mu r^{3} \sin^{2}{\left(\theta \right)} + 2 a^{2} r^{4} \cos^{2}{\left(\theta \right)} + 3 a^{2} r^{4} + 3 r^{6}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\Delta \rho^{6}}\\
%0321
R^0_{\phantom{0} 3 2 1} &=- \frac{a \mu \left(- a^{6} \cos^{4}{\left(\theta \right)} + 2 a^{4} \mu r \sin^{4}{\left(\theta \right)} - 2 a^{4} \mu r \sin^{2}{\left(\theta \right)} - a^{4} r^{2} \cos^{4}{\left(\theta \right)} + 2 a^{4} r^{2} \cos^{2}{\left(\theta \right)} + 6 a^{2} \mu r^{3} \sin^{2}{\left(\theta \right)} + 2 a^{2} r^{4} \cos^{2}{\left(\theta \right)} + 3 a^{2} r^{4} + 3 r^{6}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\Delta \rho^{6}}\\
%0330
R^0_{\phantom{0} 3 3 0} &=\frac{\mu r \left(- 3 a^{6} \cos^{4}{\left(\theta \right)} + 6 a^{4} \mu r \cos^{4}{\left(\theta \right)} - 6 a^{4} \mu r \cos^{2}{\left(\theta \right)} - 3 a^{4} r^{2} \cos^{4}{\left(\theta \right)} - 2 a^{4} r^{2} \cos^{2}{\left(\theta \right)} - 2 a^{2} \mu r^{3} \cos^{2}{\left(\theta \right)} + 2 a^{2} \mu r^{3} - 2 a^{2} r^{4} \cos^{2}{\left(\theta \right)} + a^{2} r^{4} + r^{6}\right) \sin^{2}{\left(\theta \right)}}{\rho^{8}}\\
%1001
R^1_{\phantom{1} 0 0 1} &=\frac{\mu r \left(3 a^{2} \cos^{2}{\left(\theta \right)} - r^{2}\right) \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 a^{2} + 4 \mu r - 2 r^{2}\right)}{\rho^{8}}\\
%1002
R^1_{\phantom{1} 0 0 2} &=\frac{3 \Delta a^{2} \mu \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 r^{2}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\rho^{8}}\\
%1010
R^1_{\phantom{1} 0 1 0} &=- \frac{\mu r \left(3 a^{2} \cos^{2}{\left(\theta \right)} - r^{2}\right) \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 a^{2} + 4 \mu r - 2 r^{2}\right)}{\rho^{8}}\\
%1013
R^1_{\phantom{1} 0 1 3} &=\frac{a \mu r \left(- 9 a^{4} \cos^{2}{\left(\theta \right)} + 12 a^{2} \mu r \cos^{2}{\left(\theta \right)} - 9 a^{2} r^{2} \cos^{2}{\left(\theta \right)} + 3 a^{2} r^{2} - 4 \mu r^{3} + 3 r^{4}\right) \sin^{2}{\left(\theta \right)}}{\rho^{8}}\\
%1020
R^1_{\phantom{1} 0 2 0} &=\frac{3 \Delta a^{2} \mu \left(- a^{2} \cos^{2}{\left(\theta \right)} + 3 r^{2}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\rho^{8}}\\
%1023
R^1_{\phantom{1} 0 2 3} &=\frac{\Delta a \mu \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 r^{2}\right) \left(a^{2} \sin^{2}{\left(\theta \right)} + 2 a^{2} + 2 r^{2}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\rho^{8}}\\
%1031
R^1_{\phantom{1} 0 3 1} &=\frac{a \mu r \left(9 a^{4} \cos^{2}{\left(\theta \right)} - 12 a^{2} \mu r \cos^{2}{\left(\theta \right)} + 9 a^{2} r^{2} \cos^{2}{\left(\theta \right)} - 3 a^{2} r^{2} + 4 \mu r^{3} - 3 r^{4}\right) \sin^{2}{\left(\theta \right)}}{\rho^{8}}\\
%1032
R^1_{\phantom{1} 0 3 2} &=- \frac{\Delta a \mu \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 r^{2}\right) \left(a^{2} \sin^{2}{\left(\theta \right)} + 2 a^{2} + 2 r^{2}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\rho^{8}}\\
%1203
R^1_{\phantom{1} 2 0 3} &=\frac{\Delta a \mu \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 r^{2}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\rho^{6}}\\
%1212
R^1_{\phantom{1} 2 1 2} &=\frac{\mu r \left(3 a^{2} \cos^{2}{\left(\theta \right)} - r^{2}\right)}{\rho^{4}}\\
%1221
R^1_{\phantom{1} 2 2 1} &=\frac{\mu r \left(- 3 a^{2} \cos^{2}{\left(\theta \right)} + r^{2}\right)}{\rho^{4}}\\
%1230
R^1_{\phantom{1} 2 3 0} &=\frac{\Delta a \mu \left(- a^{2} \cos^{2}{\left(\theta \right)} + 3 r^{2}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\rho^{6}}\\
%1301
R^1_{\phantom{1} 3 0 1} &=\frac{a \mu r \left(9 a^{4} \cos^{2}{\left(\theta \right)} - 12 a^{2} \mu r \cos^{2}{\left(\theta \right)} + 9 a^{2} r^{2} \cos^{2}{\left(\theta \right)} - 3 a^{2} r^{2} + 4 \mu r^{3} - 3 r^{4}\right) \sin^{2}{\left(\theta \right)}}{\rho^{8}}\\
%1302
R^1_{\phantom{1} 3 0 2} &=- \frac{\Delta a \mu \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 r^{2}\right) \left(2 a^{2} \sin^{2}{\left(\theta \right)} + a^{2} + r^{2}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\rho^{8}}\\
%1310
R^1_{\phantom{1} 3 1 0} &=\frac{a \mu r \left(- 9 a^{4} \cos^{2}{\left(\theta \right)} + 12 a^{2} \mu r \cos^{2}{\left(\theta \right)} - 9 a^{2} r^{2} \cos^{2}{\left(\theta \right)} + 3 a^{2} r^{2} - 4 \mu r^{3} + 3 r^{4}\right) \sin^{2}{\left(\theta \right)}}{\rho^{8}}\\
%1313
R^1_{\phantom{1} 3 1 3} &=\frac{\mu r \left(- 6 a^{6} \sin^{4}{\left(\theta \right)} + 3 a^{6} \sin^{2}{\left(\theta \right)} + 3 a^{6} + \frac{3 a^{4} \mu r \left(\cos{\left(4 \theta \right)} - 1\right)}{2} - 6 a^{4} r^{2} \sin^{4}{\left(\theta \right)} - 2 a^{4} r^{2} \sin^{2}{\left(\theta \right)} + 5 a^{4} r^{2} + 4 a^{2} \mu r^{3} \sin^{2}{\left(\theta \right)} - 5 a^{2} r^{4} \sin^{2}{\left(\theta \right)} + a^{2} r^{4} - r^{6}\right) \sin^{2}{\left(\theta \right)}}{\rho^{8}}\\
%1320
R^1_{\phantom{1} 3 2 0} &=\frac{\Delta a \mu \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 r^{2}\right) \left(2 a^{2} \sin^{2}{\left(\theta \right)} + a^{2} + r^{2}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\rho^{8}}\\
%1323
R^1_{\phantom{1} 3 2 3} &=\frac{3 \Delta a^{2} \mu \left(a^{2} + r^{2}\right) \left(- a^{2} \cos^{2}{\left(\theta \right)} + 3 r^{2}\right) \sin^{3}{\left(\theta \right)} \cos{\left(\theta \right)}}{\rho^{8}}\\
%1331
R^1_{\phantom{1} 3 3 1} &=\frac{\mu r \left(6 a^{6} \sin^{4}{\left(\theta \right)} - 3 a^{6} \sin^{2}{\left(\theta \right)} - 3 a^{6} + \frac{3 a^{4} \mu r \left(1 - \cos{\left(4 \theta \right)}\right)}{2} + 6 a^{4} r^{2} \sin^{4}{\left(\theta \right)} + 2 a^{4} r^{2} \sin^{2}{\left(\theta \right)} - 5 a^{4} r^{2} - 4 a^{2} \mu r^{3} \sin^{2}{\left(\theta \right)} + 5 a^{2} r^{4} \sin^{2}{\left(\theta \right)} - a^{2} r^{4} + r^{6}\right) \sin^{2}{\left(\theta \right)}}{\rho^{8}}\\
%1332
R^1_{\phantom{1} 3 3 2} &=\frac{3 \Delta a^{2} \mu \left(a^{2} + r^{2}\right) \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 r^{2}\right) \sin^{3}{\left(\theta \right)} \cos{\left(\theta \right)}}{\rho^{8}}\\
%2001
R^2_{\phantom{2} 0 0 1} &=\frac{3 a^{2} \mu \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 r^{2}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\rho^{8}}\\
%2002
R^2_{\phantom{2} 0 0 2} &=\frac{\mu r \left(3 a^{2} \cos^{2}{\left(\theta \right)} - r^{2}\right) \left(2 a^{2} \sin^{2}{\left(\theta \right)} + a^{2} - 2 \mu r + r^{2}\right)}{\rho^{8}}\\
%2010
R^2_{\phantom{2} 0 1 0} &=\frac{3 a^{2} \mu \left(- a^{2} \cos^{2}{\left(\theta \right)} + 3 r^{2}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\rho^{8}}\\
%2013
R^2_{\phantom{2} 0 1 3} &=\frac{a \mu \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 r^{2}\right) \left(2 a^{2} \sin^{2}{\left(\theta \right)} + a^{2} + r^{2}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\rho^{8}}\\
%2020
R^2_{\phantom{2} 0 2 0} &=\frac{\mu r \left(3 a^{2} \cos^{2}{\left(\theta \right)} - r^{2}\right) \left(- 2 a^{2} \sin^{2}{\left(\theta \right)} - a^{2} + 2 \mu r - r^{2}\right)}{\rho^{8}}\\
%2023
R^2_{\phantom{2} 0 2 3} &=\frac{a \mu r \left(9 a^{4} \cos^{2}{\left(\theta \right)} - 6 a^{2} \mu r \cos^{2}{\left(\theta \right)} + 9 a^{2} r^{2} \cos^{2}{\left(\theta \right)} - 3 a^{2} r^{2} + 2 \mu r^{3} - 3 r^{4}\right) \sin^{2}{\left(\theta \right)}}{\rho^{8}}\\
%2031
R^2_{\phantom{2} 0 3 1} &=- \frac{a \mu \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 r^{2}\right) \left(2 a^{2} \sin^{2}{\left(\theta \right)} + a^{2} + r^{2}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\rho^{8}}\\
%2032
R^2_{\phantom{2} 0 3 2} &=\frac{a \mu r \left(- 9 a^{4} \cos^{2}{\left(\theta \right)} + 6 a^{2} \mu r \cos^{2}{\left(\theta \right)} - 9 a^{2} r^{2} \cos^{2}{\left(\theta \right)} + 3 a^{2} r^{2} - 2 \mu r^{3} + 3 r^{4}\right) \sin^{2}{\left(\theta \right)}}{\rho^{8}}\\
%2103
R^2_{\phantom{2} 1 0 3} &=\frac{a \mu \left(- a^{2} \cos^{2}{\left(\theta \right)} + 3 r^{2}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\rho^{6}}\\
%2112
R^2_{\phantom{2} 1 1 2} &=\frac{\mu r \left(- 3 a^{2} \cos^{2}{\left(\theta \right)} + r^{2}\right)}{\Delta \rho^{4}}\\
%2121
R^2_{\phantom{2} 1 2 1} &=\frac{\mu r \left(3 a^{2} \cos^{2}{\left(\theta \right)} - r^{2}\right)}{\Delta \rho^{4}}\\
%2130
R^2_{\phantom{2} 1 3 0} &=\frac{a \mu \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 r^{2}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\rho^{6}}\\
%2301
R^2_{\phantom{2} 3 0 1} &=- \frac{a \mu \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 r^{2}\right) \left(a^{2} \sin^{2}{\left(\theta \right)} + 2 a^{2} + 2 r^{2}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\rho^{8}}\\
%2302
R^2_{\phantom{2} 3 0 2} &=\frac{a \mu r \left(- 9 a^{4} \cos^{2}{\left(\theta \right)} + 6 a^{2} \mu r \cos^{2}{\left(\theta \right)} - 9 a^{2} r^{2} \cos^{2}{\left(\theta \right)} + 3 a^{2} r^{2} - 2 \mu r^{3} + 3 r^{4}\right) \sin^{2}{\left(\theta \right)}}{\rho^{8}}\\
%2310
R^2_{\phantom{2} 3 1 0} &=\frac{a \mu \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 r^{2}\right) \left(a^{2} \sin^{2}{\left(\theta \right)} + 2 a^{2} + 2 r^{2}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\rho^{8}}\\
%2313
R^2_{\phantom{2} 3 1 3} &=\frac{3 a^{2} \mu \left(a^{2} + r^{2}\right) \left(- a^{2} \cos^{2}{\left(\theta \right)} + 3 r^{2}\right) \sin^{3}{\left(\theta \right)} \cos{\left(\theta \right)}}{\rho^{8}}\\
%2320
R^2_{\phantom{2} 3 2 0} &=\frac{a \mu r \left(9 a^{4} \cos^{2}{\left(\theta \right)} - 6 a^{2} \mu r \cos^{2}{\left(\theta \right)} + 9 a^{2} r^{2} \cos^{2}{\left(\theta \right)} - 3 a^{2} r^{2} + 2 \mu r^{3} - 3 r^{4}\right) \sin^{2}{\left(\theta \right)}}{\rho^{8}}\\
%2323
R^2_{\phantom{2} 3 2 3} &=\frac{\mu r \left(3 a^{6} \sin^{4}{\left(\theta \right)} + 3 a^{6} \sin^{2}{\left(\theta \right)} - 6 a^{6} + \frac{3 a^{4} \mu r \left(1 - \cos{\left(4 \theta \right)}\right)}{4} + 3 a^{4} r^{2} \sin^{4}{\left(\theta \right)} + 10 a^{4} r^{2} \sin^{2}{\left(\theta \right)} - 10 a^{4} r^{2} - 2 a^{2} \mu r^{3} \sin^{2}{\left(\theta \right)} + 7 a^{2} r^{4} \sin^{2}{\left(\theta \right)} - 2 a^{2} r^{4} + 2 r^{6}\right) \sin^{2}{\left(\theta \right)}}{\rho^{8}}\\
%2331
R^2_{\phantom{2} 3 3 1} &=\frac{3 a^{2} \mu \left(a^{2} + r^{2}\right) \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 r^{2}\right) \sin^{3}{\left(\theta \right)} \cos{\left(\theta \right)}}{\rho^{8}}\\
%2332
R^2_{\phantom{2} 3 3 2} &=- \frac{\mu r \left(3 a^{6} \sin^{4}{\left(\theta \right)} + 3 a^{6} \sin^{2}{\left(\theta \right)} - 6 a^{6} - \frac{3 a^{4} \mu r \left(\cos{\left(4 \theta \right)} - 1\right)}{4} + 3 a^{4} r^{2} \sin^{4}{\left(\theta \right)} + 10 a^{4} r^{2} \sin^{2}{\left(\theta \right)} - 10 a^{4} r^{2} - 2 a^{2} \mu r^{3} \sin^{2}{\left(\theta \right)} + 7 a^{2} r^{4} \sin^{2}{\left(\theta \right)} - 2 a^{2} r^{4} + 2 r^{6}\right) \sin^{2}{\left(\theta \right)}}{\rho^{8}}\\
%3003
R^3_{\phantom{3} 0 0 3} &=- \frac{\mu r \left(3 a^{2} \cos^{2}{\left(\theta \right)} - r^{2}\right) \left(2 \mu r - \rho^{2}\right)}{\rho^{8}}\\
%3012
R^3_{\phantom{3} 0 1 2} &=\frac{a \mu \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 r^{2}\right) \left(2 \mu r - \rho^{2}\right)}{\Delta \rho^{6} \tan{\left(\theta \right)}}\\
%3021
R^3_{\phantom{3} 0 2 1} &=- \frac{a \mu \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 r^{2}\right) \left(2 \mu r - \rho^{2}\right)}{\Delta \rho^{6} \tan{\left(\theta \right)}}\\
%3030
R^3_{\phantom{3} 0 3 0} &=\frac{\mu r \left(3 a^{2} \cos^{2}{\left(\theta \right)} - r^{2}\right) \left(2 \mu r - \rho^{2}\right)}{\rho^{8}}\\
%3101
R^3_{\phantom{3} 1 0 1} &=\frac{3 a \mu r \left(- 3 a^{2} \cos^{2}{\left(\theta \right)} + r^{2}\right)}{\Delta \rho^{6}}\\
%3102
R^3_{\phantom{3} 1 0 2} &=\frac{a \mu \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 r^{2}\right) \left(2 a^{2} \sin^{2}{\left(\theta \right)} + a^{2} - 2 \mu r + r^{2}\right)}{\Delta \rho^{6} \tan{\left(\theta \right)}}\\
%3110
R^3_{\phantom{3} 1 1 0} &=\frac{3 a \mu r \left(3 a^{2} \cos^{2}{\left(\theta \right)} - r^{2}\right)}{\Delta \rho^{6}}\\
%3113
R^3_{\phantom{3} 1 1 3} &=- \frac{\mu r \left(3 a^{2} \cos^{2}{\left(\theta \right)} - r^{2}\right) \left(2 a^{2} \sin^{2}{\left(\theta \right)} + a^{2} + r^{2}\right)}{\Delta \rho^{6}}\\
%3120
R^3_{\phantom{3} 1 2 0} &=\frac{a \mu \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 r^{2}\right) \left(- 2 a^{2} \sin^{2}{\left(\theta \right)} - a^{2} + 2 \mu r - r^{2}\right)}{\Delta \rho^{6} \tan{\left(\theta \right)}}\\
%3123
R^3_{\phantom{3} 1 2 3} &=\frac{a^{2} \mu \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 r^{2}\right) \left(3 a^{2} - 2 \mu r + 3 r^{2}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\Delta \rho^{6}}\\
%3131
R^3_{\phantom{3} 1 3 1} &=\frac{\mu r \left(3 a^{2} \cos^{2}{\left(\theta \right)} - r^{2}\right) \left(2 a^{2} \sin^{2}{\left(\theta \right)} + a^{2} + r^{2}\right)}{\Delta \rho^{6}}\\
%3132
R^3_{\phantom{3} 1 3 2} &=- \frac{a^{2} \mu \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 r^{2}\right) \left(3 a^{2} - 2 \mu r + 3 r^{2}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\Delta \rho^{6}}\\
%3201
R^3_{\phantom{3} 2 0 1} &=- \frac{a \mu \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 r^{2}\right) \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 a^{2} + 4 \mu r - 2 r^{2}\right)}{\Delta \rho^{6} \tan{\left(\theta \right)}}\\
%3202
R^3_{\phantom{3} 2 0 2} &=\frac{3 a \mu r \left(3 a^{2} \cos^{2}{\left(\theta \right)} - r^{2}\right)}{\rho^{6}}\\
%3210
R^3_{\phantom{3} 2 1 0} &=\frac{a \mu \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 r^{2}\right) \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 a^{2} + 4 \mu r - 2 r^{2}\right)}{\Delta \rho^{6} \tan{\left(\theta \right)}}\\
%3213
R^3_{\phantom{3} 2 1 3} &=\frac{a^{2} \mu \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 r^{2}\right) \left(3 a^{2} - 4 \mu r + 3 r^{2}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\Delta \rho^{6}}\\
%3220
R^3_{\phantom{3} 2 2 0} &=\frac{3 a \mu r \left(- 3 a^{2} \cos^{2}{\left(\theta \right)} + r^{2}\right)}{\rho^{6}}\\
%3223
R^3_{\phantom{3} 2 2 3} &=\frac{\mu r \left(3 a^{2} \cos^{2}{\left(\theta \right)} - r^{2}\right) \left(a^{2} \sin^{2}{\left(\theta \right)} + 2 a^{2} + 2 r^{2}\right)}{\rho^{6}}\\
%3231
R^3_{\phantom{3} 2 3 1} &=- \frac{a^{2} \mu \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 r^{2}\right) \left(3 a^{2} - 4 \mu r + 3 r^{2}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\Delta \rho^{6}}\\
%3232
R^3_{\phantom{3} 2 3 2} &=- \frac{\mu r \left(3 a^{2} \cos^{2}{\left(\theta \right)} - r^{2}\right) \left(a^{2} \sin^{2}{\left(\theta \right)} + 2 a^{2} + 2 r^{2}\right)}{\rho^{6}}\\
%3303
R^3_{\phantom{3} 3 0 3} &=\frac{2 a \mu^{2} r^{2} \left(3 a^{2} \cos^{2}{\left(\theta \right)} - r^{2}\right) \sin^{2}{\left(\theta \right)}}{\rho^{8}}\\
%3312
R^3_{\phantom{3} 3 1 2} &=\frac{2 a^{2} \mu^{2} r \left(- a^{2} \cos^{2}{\left(\theta \right)} + 3 r^{2}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\Delta \rho^{6}}\\
%3321
R^3_{\phantom{3} 3 2 1} &=\frac{2 a^{2} \mu^{2} r \left(a^{2} \cos^{2}{\left(\theta \right)} - 3 r^{2}\right) \sin{\left(\theta \right)} \cos{\left(\theta \right)}}{\Delta \rho^{6}}\\
%3330
R^3_{\phantom{3} 3 3 0} &=\frac{2 a \mu^{2} r^{2} \left(- 3 a^{2} \cos^{2}{\left(\theta \right)} + r^{2}\right) \sin^{2}{\left(\theta \right)}}{\rho^{8}}\\
