0;0;0;3;"2*(3*a^3*r^2*sin(th)^4 - (3*a^3*r^2 - a*r^4)*sin(th)^2)*u^2/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
0;0;1;2;"2*(a^4*r*cos(th)^3 - 3*a^2*r^3*cos(th))*u^2*sin(th)/(a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2 - 2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u)"
0;0;2;1;"-2*(a^4*r*cos(th)^3 - 3*a^2*r^3*cos(th))*u^2*sin(th)/(a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2 - 2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u)"
0;0;3;0;"-2*(3*a^3*r^2*sin(th)^4 - (3*a^3*r^2 - a*r^4)*sin(th)^2)*u^2/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
0;1;0;1;"(3*a^4*r*cos(th)^4 + 3*a^2*r^3 + 2*r^5 - (9*a^4*r + 7*a^2*r^3)*cos(th)^2)*u/(a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2 - 2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u)"
0;1;0;2;"-(2*(a^4*r*cos(th)^3 - 3*a^2*r^3*cos(th))*u^2*sin(th) - 3*((a^6 + a^4*r^2)*cos(th)^3 - 3*(a^4*r^2 + a^2*r^4)*cos(th))*u*sin(th))/(a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2 - 2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u)"
0;1;1;0;"-(3*a^4*r*cos(th)^4 + 3*a^2*r^3 + 2*r^5 - (9*a^4*r + 7*a^2*r^3)*cos(th)^2)*u/(a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2 - 2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u)"
0;1;1;3;"3*(3*(a^5*r + a^3*r^3)*sin(th)^4 - (3*a^5*r + 2*a^3*r^3 - a*r^5)*sin(th)^2)*u/(a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2 - 2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u)"
0;1;2;0;"(2*(a^4*r*cos(th)^3 - 3*a^2*r^3*cos(th))*u^2*sin(th) - 3*((a^6 + a^4*r^2)*cos(th)^3 - 3*(a^4*r^2 + a^2*r^4)*cos(th))*u*sin(th))/(a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2 - 2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u)"
0;1;2;3;"(2*(a^5*r*cos(th)*sin(th)^5 - (a^5*r - 3*a^3*r^3)*cos(th)*sin(th)^3)*u^2 - ((a^7 + a^5*r^2)*cos(th)*sin(th)^5 + (a^7 + 6*a^5*r^2 + 5*a^3*r^4)*cos(th)*sin(th)^3 - 2*(a^7 - a^5*r^2 - 5*a^3*r^4 - 3*a*r^6)*cos(th)*sin(th))*u)/(a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2 - 2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u)"
0;1;3;1;"-3*(3*(a^5*r + a^3*r^3)*sin(th)^4 - (3*a^5*r + 2*a^3*r^3 - a*r^5)*sin(th)^2)*u/(a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2 - 2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u)"
0;1;3;2;"-(2*(a^5*r*cos(th)^5 + 3*a^3*r^3*cos(th) - (a^5*r + 3*a^3*r^3)*cos(th)^3)*u^2*sin(th) - ((a^7 + a^5*r^2)*cos(th)^5 - (3*a^7 + 8*a^5*r^2 + 5*a^3*r^4)*cos(th)^3 + 3*(3*a^5*r^2 + 5*a^3*r^4 + 2*a*r^6)*cos(th))*u*sin(th))/(a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2 - 2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u)"
0;2;0;1;"-(4*(a^4*r*cos(th)^3 - 3*a^2*r^3*cos(th))*u^2*sin(th) - 3*((a^6 + a^4*r^2)*cos(th)^3 - 3*(a^4*r^2 + a^2*r^4)*cos(th))*u*sin(th))/(a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2 - 2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u)"
0;2;0;2;"-(6*a^4*r*cos(th)^4 + 3*a^2*r^3 + r^5 - (9*a^4*r + 5*a^2*r^3)*cos(th)^2)*u/(a^6*cos(th)^6 + 3*a^4*r^2*cos(th)^4 + 3*a^2*r^4*cos(th)^2 + r^6)"
0;2;1;0;"(4*(a^4*r*cos(th)^3 - 3*a^2*r^3*cos(th))*u^2*sin(th) - 3*((a^6 + a^4*r^2)*cos(th)^3 - 3*(a^4*r^2 + a^2*r^4)*cos(th))*u*sin(th))/(a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2 - 2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u)"
0;2;1;3;"(4*(a^5*r*cos(th)*sin(th)^5 - (a^5*r - 3*a^3*r^3)*cos(th)*sin(th)^3)*u^2 - (2*(a^7 + a^5*r^2)*cos(th)*sin(th)^5 - (a^7 - 6*a^5*r^2 - 7*a^3*r^4)*cos(th)*sin(th)^3 - (a^7 - a^5*r^2 - 5*a^3*r^4 - 3*a*r^6)*cos(th)*sin(th))*u)/(a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2 - 2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u)"
0;2;2;0;"(6*a^4*r*cos(th)^4 + 3*a^2*r^3 + r^5 - (9*a^4*r + 5*a^2*r^3)*cos(th)^2)*u/(a^6*cos(th)^6 + 3*a^4*r^2*cos(th)^4 + 3*a^2*r^4*cos(th)^2 + r^6)"
0;2;2;3;"-3*(a^3*r^3 + a*r^5 + 3*(a^5*r + a^3*r^3)*cos(th)^4 - (3*a^5*r + 4*a^3*r^3 + a*r^5)*cos(th)^2)*u/(a^6*cos(th)^6 + 3*a^4*r^2*cos(th)^4 + 3*a^2*r^4*cos(th)^2 + r^6)"
0;2;3;1;"-(4*(a^5*r*cos(th)*sin(th)^5 - (a^5*r - 3*a^3*r^3)*cos(th)*sin(th)^3)*u^2 - (2*(a^7 + a^5*r^2)*cos(th)*sin(th)^5 - (a^7 - 6*a^5*r^2 - 7*a^3*r^4)*cos(th)*sin(th)^3 - (a^7 - a^5*r^2 - 5*a^3*r^4 - 3*a*r^6)*cos(th)*sin(th))*u)/(a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2 - 2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u)"
0;2;3;2;"3*(3*(a^5*r + a^3*r^3)*sin(th)^4 - (3*a^5*r + 2*a^3*r^3 - a*r^5)*sin(th)^2)*u/(a^6*cos(th)^6 + 3*a^4*r^2*cos(th)^4 + 3*a^2*r^4*cos(th)^2 + r^6)"
0;3;0;3;"(2*(3*a^4*r^2*cos(th)^6 - a^2*r^4 - (6*a^4*r^2 + a^2*r^4)*cos(th)^4 + (3*a^4*r^2 + 2*a^2*r^4)*cos(th)^2)*u^2 - (a^2*r^5 + r^7 + 3*(a^6*r + a^4*r^3)*cos(th)^6 - (3*a^6*r + a^4*r^3 - 2*a^2*r^5)*cos(th)^4 - (2*a^4*r^3 + 3*a^2*r^5 + r^7)*cos(th)^2)*u)/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
0;3;1;2;"(2*(a^5*r*cos(th)^5 + 3*a^3*r^3*cos(th) - (a^5*r + 3*a^3*r^3)*cos(th)^3)*u^2*sin(th) - ((a^7 + a^5*r^2)*cos(th)^5 - 2*(a^5*r^2 + a^3*r^4)*cos(th)^3 - 3*(a^3*r^4 + a*r^6)*cos(th))*u*sin(th))/(a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2 - 2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u)"
0;3;2;1;"-(2*(a^5*r*cos(th)^5 + 3*a^3*r^3*cos(th) - (a^5*r + 3*a^3*r^3)*cos(th)^3)*u^2*sin(th) - ((a^7 + a^5*r^2)*cos(th)^5 - 2*(a^5*r^2 + a^3*r^4)*cos(th)^3 - 3*(a^3*r^4 + a*r^6)*cos(th))*u*sin(th))/(a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2 - 2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u)"
0;3;3;0;"(2*(3*a^4*r^2*sin(th)^6 - (3*a^4*r^2 - a^2*r^4)*sin(th)^4)*u^2 - (3*(a^6*r + a^4*r^3)*sin(th)^6 - 2*(3*a^6*r + 4*a^4*r^3 + a^2*r^5)*sin(th)^4 + (3*a^6*r + 5*a^4*r^3 + a^2*r^5 - r^7)*sin(th)^2)*u)/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
1;0;0;1;"(4*(3*a^2*r^2*cos(th)^2 - r^4)*u^2 + (3*a^4*r*cos(th)^4 + 3*a^2*r^3 + 2*r^5 - (9*a^4*r + 7*a^2*r^3)*cos(th)^2)*u)/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
1;0;0;2;"-3*(2*(a^4*r*cos(th)^3 - 3*a^2*r^3*cos(th))*u^2*sin(th) - ((a^6 + a^4*r^2)*cos(th)^3 - 3*(a^4*r^2 + a^2*r^4)*cos(th))*u*sin(th))/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
1;0;1;0;"-(4*(3*a^2*r^2*cos(th)^2 - r^4)*u^2 + (3*a^4*r*cos(th)^4 + 3*a^2*r^3 + 2*r^5 - (9*a^4*r + 7*a^2*r^3)*cos(th)^2)*u)/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
1;0;1;3;"-(4*(3*a^3*r^2*sin(th)^4 - (3*a^3*r^2 - a*r^4)*sin(th)^2)*u^2 - 3*(3*(a^5*r + a^3*r^3)*sin(th)^4 - (3*a^5*r + 2*a^3*r^3 - a*r^5)*sin(th)^2)*u)/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
1;0;2;0;"3*(2*(a^4*r*cos(th)^3 - 3*a^2*r^3*cos(th))*u^2*sin(th) - ((a^6 + a^4*r^2)*cos(th)^3 - 3*(a^4*r^2 + a^2*r^4)*cos(th))*u*sin(th))/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
1;0;2;3;"(2*(a^5*r*cos(th)^5 - (3*a^5*r + 5*a^3*r^3)*cos(th)^3 + 3*(3*a^3*r^3 + 2*a*r^5)*cos(th))*u^2*sin(th) - ((a^7 + a^5*r^2)*cos(th)^5 - (3*a^7 + 8*a^5*r^2 + 5*a^3*r^4)*cos(th)^3 + 3*(3*a^5*r^2 + 5*a^3*r^4 + 2*a*r^6)*cos(th))*u*sin(th))/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
1;0;3;1;"(4*(3*a^3*r^2*sin(th)^4 - (3*a^3*r^2 - a*r^4)*sin(th)^2)*u^2 - 3*(3*(a^5*r + a^3*r^3)*sin(th)^4 - (3*a^5*r + 2*a^3*r^3 - a*r^5)*sin(th)^2)*u)/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
1;0;3;2;"-(2*(a^5*r*cos(th)^5 - (3*a^5*r + 5*a^3*r^3)*cos(th)^3 + 3*(3*a^3*r^3 + 2*a*r^5)*cos(th))*u^2*sin(th) - ((a^7 + a^5*r^2)*cos(th)^5 - (3*a^7 + 8*a^5*r^2 + 5*a^3*r^4)*cos(th)^3 + 3*(3*a^5*r^2 + 5*a^3*r^4 + 2*a*r^6)*cos(th))*u*sin(th))/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
1;2;0;3;"-(2*(a^3*r*cos(th)^3 - 3*a*r^3*cos(th))*u^2*sin(th) - ((a^5 + a^3*r^2)*cos(th)^3 - 3*(a^3*r^2 + a*r^4)*cos(th))*u*sin(th))/(a^6*cos(th)^6 + 3*a^4*r^2*cos(th)^4 + 3*a^2*r^4*cos(th)^2 + r^6)"
1;2;1;2;"(3*a^2*r*cos(th)^2 - r^3)*u/(a^4*cos(th)^4 + 2*a^2*r^2*cos(th)^2 + r^4)"
1;2;2;1;"-(3*a^2*r*cos(th)^2 - r^3)*u/(a^4*cos(th)^4 + 2*a^2*r^2*cos(th)^2 + r^4)"
1;2;3;0;"(2*(a^3*r*cos(th)^3 - 3*a*r^3*cos(th))*u^2*sin(th) - ((a^5 + a^3*r^2)*cos(th)^3 - 3*(a^3*r^2 + a*r^4)*cos(th))*u*sin(th))/(a^6*cos(th)^6 + 3*a^4*r^2*cos(th)^4 + 3*a^2*r^4*cos(th)^2 + r^6)"
1;3;0;1;"(4*(3*a^3*r^2*sin(th)^4 - (3*a^3*r^2 - a*r^4)*sin(th)^2)*u^2 - 3*(3*(a^5*r + a^3*r^3)*sin(th)^4 - (3*a^5*r + 2*a^3*r^3 - a*r^5)*sin(th)^2)*u)/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
1;3;0;2;"-(2*(2*a^5*r*cos(th)^5 - (3*a^5*r + 7*a^3*r^3)*cos(th)^3 + 3*(3*a^3*r^3 + a*r^5)*cos(th))*u^2*sin(th) - (2*(a^7 + a^5*r^2)*cos(th)^5 - (3*a^7 + 10*a^5*r^2 + 7*a^3*r^4)*cos(th)^3 + 3*(3*a^5*r^2 + 4*a^3*r^4 + a*r^6)*cos(th))*u*sin(th))/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
1;3;1;0;"-(4*(3*a^3*r^2*sin(th)^4 - (3*a^3*r^2 - a*r^4)*sin(th)^2)*u^2 - 3*(3*(a^5*r + a^3*r^3)*sin(th)^4 - (3*a^5*r + 2*a^3*r^3 - a*r^5)*sin(th)^2)*u)/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
1;3;1;3;"(4*(3*a^4*r^2*sin(th)^6 - (3*a^4*r^2 - a^2*r^4)*sin(th)^4)*u^2 - (6*(a^6*r + a^4*r^3)*sin(th)^6 - (3*a^6*r - 2*a^4*r^3 - 5*a^2*r^5)*sin(th)^4 - (3*a^6*r + 5*a^4*r^3 + a^2*r^5 - r^7)*sin(th)^2)*u)/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
1;3;2;0;"(2*(2*a^5*r*cos(th)^5 - (3*a^5*r + 7*a^3*r^3)*cos(th)^3 + 3*(3*a^3*r^3 + a*r^5)*cos(th))*u^2*sin(th) - (2*(a^7 + a^5*r^2)*cos(th)^5 - (3*a^7 + 10*a^5*r^2 + 7*a^3*r^4)*cos(th)^3 + 3*(3*a^5*r^2 + 4*a^3*r^4 + a*r^6)*cos(th))*u*sin(th))/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
1;3;2;3;"-3*(2*((a^6*r + a^4*r^3)*cos(th)*sin(th)^5 - (a^6*r - 2*a^4*r^3 - 3*a^2*r^5)*cos(th)*sin(th)^3)*u^2 - ((a^8 + 2*a^6*r^2 + a^4*r^4)*cos(th)*sin(th)^5 - (a^8 - a^6*r^2 - 5*a^4*r^4 - 3*a^2*r^6)*cos(th)*sin(th)^3)*u)/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
1;3;3;1;"-(4*(3*a^4*r^2*sin(th)^6 - (3*a^4*r^2 - a^2*r^4)*sin(th)^4)*u^2 - (6*(a^6*r + a^4*r^3)*sin(th)^6 - (3*a^6*r - 2*a^4*r^3 - 5*a^2*r^5)*sin(th)^4 - (3*a^6*r + 5*a^4*r^3 + a^2*r^5 - r^7)*sin(th)^2)*u)/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
1;3;3;2;"3*(2*((a^6*r + a^4*r^3)*cos(th)*sin(th)^5 - (a^6*r - 2*a^4*r^3 - 3*a^2*r^5)*cos(th)*sin(th)^3)*u^2 - ((a^8 + 2*a^6*r^2 + a^4*r^4)*cos(th)*sin(th)^5 - (a^8 - a^6*r^2 - 5*a^4*r^4 - 3*a^2*r^6)*cos(th)*sin(th)^3)*u)/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
2;0;0;1;"3*(a^4*cos(th)^3 - 3*a^2*r^2*cos(th))*u*sin(th)/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
2;0;0;2;"-(2*(3*a^2*r^2*cos(th)^2 - r^4)*u^2 + (6*a^4*r*cos(th)^4 + 3*a^2*r^3 + r^5 - (9*a^4*r + 5*a^2*r^3)*cos(th)^2)*u)/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
2;0;1;0;"-3*(a^4*cos(th)^3 - 3*a^2*r^2*cos(th))*u*sin(th)/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
2;0;1;3;"-(2*a^5*cos(th)^5 - (3*a^5 + 7*a^3*r^2)*cos(th)^3 + 3*(3*a^3*r^2 + a*r^4)*cos(th))*u*sin(th)/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
2;0;2;0;"(2*(3*a^2*r^2*cos(th)^2 - r^4)*u^2 + (6*a^4*r*cos(th)^4 + 3*a^2*r^3 + r^5 - (9*a^4*r + 5*a^2*r^3)*cos(th)^2)*u)/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
2;0;2;3;"(2*(3*a^3*r^2*sin(th)^4 - (3*a^3*r^2 - a*r^4)*sin(th)^2)*u^2 - 3*(3*(a^5*r + a^3*r^3)*sin(th)^4 - (3*a^5*r + 2*a^3*r^3 - a*r^5)*sin(th)^2)*u)/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
2;0;3;1;"(2*a^5*cos(th)^5 - (3*a^5 + 7*a^3*r^2)*cos(th)^3 + 3*(3*a^3*r^2 + a*r^4)*cos(th))*u*sin(th)/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
2;0;3;2;"-(2*(3*a^3*r^2*sin(th)^4 - (3*a^3*r^2 - a*r^4)*sin(th)^2)*u^2 - 3*(3*(a^5*r + a^3*r^3)*sin(th)^4 - (3*a^5*r + 2*a^3*r^3 - a*r^5)*sin(th)^2)*u)/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
2;1;0;3;"-(a^3*cos(th)^3 - 3*a*r^2*cos(th))*u*sin(th)/(a^6*cos(th)^6 + 3*a^4*r^2*cos(th)^4 + 3*a^2*r^4*cos(th)^2 + r^6)"
2;1;1;2;"-(3*a^2*r*cos(th)^2 - r^3)*u/(a^2*r^4 + r^6 + (a^6 + a^4*r^2)*cos(th)^4 + 2*(a^4*r^2 + a^2*r^4)*cos(th)^2 - 2*(a^4*r*cos(th)^4 + 2*a^2*r^3*cos(th)^2 + r^5)*u)"
2;1;2;1;"(3*a^2*r*cos(th)^2 - r^3)*u/(a^2*r^4 + r^6 + (a^6 + a^4*r^2)*cos(th)^4 + 2*(a^4*r^2 + a^2*r^4)*cos(th)^2 - 2*(a^4*r*cos(th)^4 + 2*a^2*r^3*cos(th)^2 + r^5)*u)"
2;1;3;0;"(a^3*cos(th)^3 - 3*a*r^2*cos(th))*u*sin(th)/(a^6*cos(th)^6 + 3*a^4*r^2*cos(th)^4 + 3*a^2*r^4*cos(th)^2 + r^6)"
2;3;0;1;"(a^5*cos(th)^5 - (3*a^5 + 5*a^3*r^2)*cos(th)^3 + 3*(3*a^3*r^2 + 2*a*r^4)*cos(th))*u*sin(th)/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
2;3;0;2;"-(2*(3*a^3*r^2*sin(th)^4 - (3*a^3*r^2 - a*r^4)*sin(th)^2)*u^2 - 3*(3*(a^5*r + a^3*r^3)*sin(th)^4 - (3*a^5*r + 2*a^3*r^3 - a*r^5)*sin(th)^2)*u)/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
2;3;1;0;"-(a^5*cos(th)^5 - (3*a^5 + 5*a^3*r^2)*cos(th)^3 + 3*(3*a^3*r^2 + 2*a*r^4)*cos(th))*u*sin(th)/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
2;3;1;3;"3*((a^6 + a^4*r^2)*cos(th)*sin(th)^5 - (a^6 - 2*a^4*r^2 - 3*a^2*r^4)*cos(th)*sin(th)^3)*u/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
2;3;2;0;"(2*(3*a^3*r^2*sin(th)^4 - (3*a^3*r^2 - a*r^4)*sin(th)^2)*u^2 - 3*(3*(a^5*r + a^3*r^3)*sin(th)^4 - (3*a^5*r + 2*a^3*r^3 - a*r^5)*sin(th)^2)*u)/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
2;3;2;3;"-(2*(3*a^4*r^2*sin(th)^6 - (3*a^4*r^2 - a^2*r^4)*sin(th)^4)*u^2 - (3*(a^6*r + a^4*r^3)*sin(th)^6 + (3*a^6*r + 10*a^4*r^3 + 7*a^2*r^5)*sin(th)^4 - 2*(3*a^6*r + 5*a^4*r^3 + a^2*r^5 - r^7)*sin(th)^2)*u)/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
2;3;3;1;"-3*((a^6 + a^4*r^2)*cos(th)*sin(th)^5 - (a^6 - 2*a^4*r^2 - 3*a^2*r^4)*cos(th)*sin(th)^3)*u/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
2;3;3;2;"(2*(3*a^4*r^2*sin(th)^6 - (3*a^4*r^2 - a^2*r^4)*sin(th)^4)*u^2 - (3*(a^6*r + a^4*r^3)*sin(th)^6 + (3*a^6*r + 10*a^4*r^3 + 7*a^2*r^5)*sin(th)^4 - 2*(3*a^6*r + 5*a^4*r^3 + a^2*r^5 - r^7)*sin(th)^2)*u)/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
3;0;0;3;"-(2*(3*a^2*r^2*cos(th)^2 - r^4)*u^2 - (3*a^4*r*cos(th)^4 + 2*a^2*r^3*cos(th)^2 - r^5)*u)/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
3;0;1;2;"-(2*(a^3*r*cos(th)^3 - 3*a*r^3*cos(th))*u^2 - (a^5*cos(th)^5 - 2*a^3*r^2*cos(th)^3 - 3*a*r^4*cos(th))*u)/(2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u*sin(th) - (a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2)*sin(th))"
3;0;2;1;"(2*(a^3*r*cos(th)^3 - 3*a*r^3*cos(th))*u^2 - (a^5*cos(th)^5 - 2*a^3*r^2*cos(th)^3 - 3*a*r^4*cos(th))*u)/(2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u*sin(th) - (a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2)*sin(th))"
3;0;3;0;"(2*(3*a^2*r^2*cos(th)^2 - r^4)*u^2 - (3*a^4*r*cos(th)^4 + 2*a^2*r^3*cos(th)^2 - r^5)*u)/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
3;1;0;1;"-3*(3*a^3*r*cos(th)^2 - a*r^3)*u/(a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2 - 2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u)"
3;1;0;2;"(2*(a^3*r*cos(th)^3 - 3*a*r^3*cos(th))*u^2 + (2*a^5*cos(th)^5 - (3*a^5 + 7*a^3*r^2)*cos(th)^3 + 3*(3*a^3*r^2 + a*r^4)*cos(th))*u)/(2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u*sin(th) - (a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2)*sin(th))"
3;1;1;0;"3*(3*a^3*r*cos(th)^2 - a*r^3)*u/(a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2 - 2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u)"
3;1;1;3;"(6*a^4*r*cos(th)^4 + 3*a^2*r^3 + r^5 - (9*a^4*r + 5*a^2*r^3)*cos(th)^2)*u/(a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2 - 2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u)"
3;1;2;0;"-(2*(a^3*r*cos(th)^3 - 3*a*r^3*cos(th))*u^2 + (2*a^5*cos(th)^5 - (3*a^5 + 7*a^3*r^2)*cos(th)^3 + 3*(3*a^3*r^2 + a*r^4)*cos(th))*u)/(2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u*sin(th) - (a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2)*sin(th))"
3;1;2;3;"-(2*(a^4*r*cos(th)^3 - 3*a^2*r^3*cos(th))*u^2*sin(th) - 3*((a^6 + a^4*r^2)*cos(th)^3 - 3*(a^4*r^2 + a^2*r^4)*cos(th))*u*sin(th))/(a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2 - 2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u)"
3;1;3;1;"-(6*a^4*r*cos(th)^4 + 3*a^2*r^3 + r^5 - (9*a^4*r + 5*a^2*r^3)*cos(th)^2)*u/(a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2 - 2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u)"
3;1;3;2;"(2*(a^4*r*cos(th)^3 - 3*a^2*r^3*cos(th))*u^2*sin(th) - 3*((a^6 + a^4*r^2)*cos(th)^3 - 3*(a^4*r^2 + a^2*r^4)*cos(th))*u*sin(th))/(a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2 - 2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u)"
3;2;0;1;"(4*(a^3*r*cos(th)^3 - 3*a*r^3*cos(th))*u^2 + (a^5*cos(th)^5 - (3*a^5 + 5*a^3*r^2)*cos(th)^3 + 3*(3*a^3*r^2 + 2*a*r^4)*cos(th))*u)/(2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u*sin(th) - (a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2)*sin(th))"
3;2;0;2;"3*(3*a^3*r*cos(th)^2 - a*r^3)*u/(a^6*cos(th)^6 + 3*a^4*r^2*cos(th)^4 + 3*a^2*r^4*cos(th)^2 + r^6)"
3;2;1;0;"-(4*(a^3*r*cos(th)^3 - 3*a*r^3*cos(th))*u^2 + (a^5*cos(th)^5 - (3*a^5 + 5*a^3*r^2)*cos(th)^3 + 3*(3*a^3*r^2 + 2*a*r^4)*cos(th))*u)/(2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u*sin(th) - (a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2)*sin(th))"
3;2;1;3;"-(4*(a^4*r*cos(th)^3 - 3*a^2*r^3*cos(th))*u^2*sin(th) - 3*((a^6 + a^4*r^2)*cos(th)^3 - 3*(a^4*r^2 + a^2*r^4)*cos(th))*u*sin(th))/(a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2 - 2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u)"
3;2;2;0;"-3*(3*a^3*r*cos(th)^2 - a*r^3)*u/(a^6*cos(th)^6 + 3*a^4*r^2*cos(th)^4 + 3*a^2*r^4*cos(th)^2 + r^6)"
3;2;2;3;"-(3*a^4*r*cos(th)^4 + 3*a^2*r^3 + 2*r^5 - (9*a^4*r + 7*a^2*r^3)*cos(th)^2)*u/(a^6*cos(th)^6 + 3*a^4*r^2*cos(th)^4 + 3*a^2*r^4*cos(th)^2 + r^6)"
3;2;3;1;"(4*(a^4*r*cos(th)^3 - 3*a^2*r^3*cos(th))*u^2*sin(th) - 3*((a^6 + a^4*r^2)*cos(th)^3 - 3*(a^4*r^2 + a^2*r^4)*cos(th))*u*sin(th))/(a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2 - 2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u)"
3;2;3;2;"(3*a^4*r*cos(th)^4 + 3*a^2*r^3 + 2*r^5 - (9*a^4*r + 7*a^2*r^3)*cos(th)^2)*u/(a^6*cos(th)^6 + 3*a^4*r^2*cos(th)^4 + 3*a^2*r^4*cos(th)^2 + r^6)"
3;3;0;3;"-2*(3*a^3*r^2*sin(th)^4 - (3*a^3*r^2 - a*r^4)*sin(th)^2)*u^2/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
3;3;1;2;"-2*(a^4*r*cos(th)^3 - 3*a^2*r^3*cos(th))*u^2*sin(th)/(a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2 - 2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u)"
3;3;2;1;"2*(a^4*r*cos(th)^3 - 3*a^2*r^3*cos(th))*u^2*sin(th)/(a^2*r^6 + r^8 + (a^8 + a^6*r^2)*cos(th)^6 + 3*(a^6*r^2 + a^4*r^4)*cos(th)^4 + 3*(a^4*r^4 + a^2*r^6)*cos(th)^2 - 2*(a^6*r*cos(th)^6 + 3*a^4*r^3*cos(th)^4 + 3*a^2*r^5*cos(th)^2 + r^7)*u)"
3;3;3;0;"2*(3*a^3*r^2*sin(th)^4 - (3*a^3*r^2 - a*r^4)*sin(th)^2)*u^2/(a^8*cos(th)^8 + 4*a^6*r^2*cos(th)^6 + 6*a^4*r^4*cos(th)^4 + 4*a^2*r^6*cos(th)^2 + r^8)"
