\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{bl_metric}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{bl_metric@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metric}{1}{section.2}}
\csxdef {autonum@bl_metricReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Christoffel Symbols}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Riemann Tensor}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ricci Tensor}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kretshmann Scalar}{8}{section.6}}
\newlabel{kresh}{{2}{8}{Kretshmann Scalar}{equation.6.2}{}}
\newlabel{kresh@cref}{{[equation][2][]2}{[1][8][]8}}
\newlabel{henry}{{3}{8}{Kretshmann Scalar}{equation.6.3}{}}
\newlabel{henry@cref}{{[equation][3][]3}{[1][8][]8}}
\csxdef {autonum@henryReferenced}{}
\csxdef {autonum@kreshReferenced}{}
